<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RSS Reader</title>
  <link rel="shortcut icon" href="imagenes/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Kristi%7CLato" rel="stylesheet">
  <link href="css/fontAwesome.all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css" />
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
  <header>
    <div class="topMenu">
      <div class="contenedor">
        <address class="contactInfo">
          <span><i class="fas fa-map-marker-alt"></i> 732/21 King Street, United Kingdom</span>
          <a href="tel:+6494461709"><i class="fas fa-phone"></i> +6494461709</a>
        </address>
        <div class="socialButtons">
          <a href="https://es-es.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="javascript:window.open('https://www.instagram.com/?hl=es','','toolbar=yes,status=1');"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="mainMenu">
      <div class="contenedor">
        <div class="logo">
          <a href="index.html">
            <div class="logoBig">RSS</div>
            <div class="logoSmall">Reader</div>
          </a>
        </div>
        <nav>
          <a href="#">Sobre Nosotros</a>
          <a href="#">Nuestros Productos</a>
          <a href="#map">¿Dónde estamos?</a>
          <a class="reservar" href="#">Comprar</a>
        </nav>
      </div>
    </div>
  </header>

  <section class="intro">

    <div class="itemWrapper">
      <div class="item" id="item1">
      </div>
    </div>

  </section>

  <footer>
    <div class="footerMain">
      <div class="contenedor">
        <div class="footerColumn">
          <div class="logo">
            <a href="index.html">
              <div class="logoBig">Laura's</div>
              <div class="logoSmall">Restaurant</div>
            </a>
          </div>
          <p>Llevamos más de veinticinco años preparando pizzas artesanas con la receta original de nuestras abuelas.<br>Ven y pruébalas.</p>
          <div class="socialButtons">
            <a href="https://es-es.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="footerColumn">
          <h1 class="footerHeader">Últimos artículos</h1>
          <ul class="recentPosts">
            <li>
              <a href="#">Cómo llegar a ser un gran chef</a>
              <span>24 Agosto, 2018</span>
            </li>
            <li>
              <a href="#">Software para restaurantes</a>
              <span>12 Junio, 2018</span>
            </li>
            <li>
              <a href="#">Entrevista a nuestro famoso chef</a>
              <span>17 Mayo, 2018</span>
            </li>
          </ul>
        </div>
        <div class="footerColumn">
          <h1 class="footerHeader">Últimas recetas</h1>
          <ul class="recentPosts">
            <li>
              <a href="#">Trucos para una bechamel perfecta.</a>
              <span>24 Agosto, 2018</span>
            </li>
            <li>
              <a href="#">Cómo aprovechar la comida.</a>
              <span>12 Junio, 2018</span>
            </li>
            <li>
              <a href="#">Receta de pollo al ajillo.</a>
              <span>17 Mayo, 2018</span>
            </li>
          </ul>
        </div>
        <div class="footerColumn">
          <h1 class="footerHeader">Contacto</h1>
          <address class="contactInfo">
            <p>
              <i class="fas fa-user"></i></i> Laura Moreno González
            </p>
            <p>
              <i class="far fa-calendar-alt"></i> 20 de Noviembre de 2018
            </p>
            <p>
              <a href="mailto:example@email.com?subject=Reserva%20Web"><i class="fas fa-envelope"></i> laura.morenogo@elorrieta-errekamari.com</a>
            </p>
            <p>
              <i class="fas fa-globe-africa"></i> mywebsite.com
            </p>
          </address>
        </div>
      </div>
    </div>
    <div class="footerBottom">
      <div class="contenedor">
        <div class="footerCopyright">
          <p>Copyright 2018. Todos los derechos reservados.</p>
        </div>
        <div class="footerMenu">
          <nav>
            <a href="index.html">Política de privacidad</a>
            <a href="uno.html">Sobre Nosotros</a>
            <a href="dos.html">Contacto</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>